/**
 * 컴파일옵션의 strict 옵션을 true로 설정하면
 * 함수의 매개변수에 타입을 지정해야 한다.
 * 함수 선언 시점에서 해당 매개변수의 타입이 뭐가 될지 모르기 때문에 타입 추론이 되지 않아 에러가 발생한다.
 */
// export const hello = (message) => {
//   console.log("Hello " + message);
// };

/**
 * 다른 파일에서도 별다른 스코프지정없이 선언된 변수의 이름이 중복될 경우 에러가 발생한다.
 * JS의 경우는 모든 파일이 각각 개별 모듈로 취급받기 때문에 파일간에 중복된 변수명이 있어도 에러가 발생하지 않는다.
 * TS는 모든 파일을 전역 모듈로 보기 때문에 중복된 변수명이 있을 경우 에러가 발생한다.
 *
 * 해결 방법이 2가지가 있다.
 */
const a = 1;

/**
 * 해결방법 1
 * export나 import 같은 모듈 시스템을 사용하는 문법 키워드를
 * 파일 내 한번 이상이라도 작성을하면 TS는 해당 파일을 독립된 모듈(공간)로 취급한다.
 *
 * 해결방법 2
 * tsconfig.json 파일에서 compilerOptions -> moduleDetection을 force로 설정
 */
// export {};
